eclipse.preferences.version=1
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/DOCKER_IMAGE/delimiter=;
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/DOCKER_IMAGE/operation=replace
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/DOCKER_IMAGE/value=intel-iot-yocto
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/DOCKER_IMAGE_TAG/delimiter=;
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/DOCKER_IMAGE_TAG/operation=replace
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/DOCKER_IMAGE_TAG/value=latest
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/DOCKER_SYSROOT/delimiter=;
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/DOCKER_SYSROOT/operation=replace
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/DOCKER_SYSROOT/value=
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/append=true
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1454660994/appendContributed=true
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/DOCKER_IMAGE/delimiter=;
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/DOCKER_IMAGE/operation=replace
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/DOCKER_IMAGE/value=intel-iot-yocto
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/DOCKER_IMAGE_TAG/delimiter=;
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/DOCKER_IMAGE_TAG/operation=replace
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/DOCKER_IMAGE_TAG/value=latest
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/DOCKER_SYSROOT/delimiter=;
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/DOCKER_SYSROOT/operation=replace
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/DOCKER_SYSROOT/value=
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/append=true
environment/project/com.intel.iotdevkit.poky.i586.toolchain.1801439620/appendContributed=true
